trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:c710946d2fbb790c87bb5b334d235deac0b29282
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
