trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:06e5f0d20d87d059551ebf1fd566302e7e2d62f2
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
