trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:ce8142d7036b7a045fea3a1fc1759e8fbf0a0bd8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
