trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:0791d6d374ca00c8deee2884139000460db66b2f
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
