trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:e13e06bc411785ac33ba189502494376bceb3cec
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
