trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:dceaf78685cc23b4a2935edb073cc258b72f106d
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
