trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:934f420b1fcbe93527035b89c308f16b0b5051c7
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
