trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:bdc96787e8390f22025941d646700d81c1e7f7a9
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
