trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:051199a0a72a4c0114a2d2da5f4efa728451b5f4
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
