trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:62eb0fdd6cbc5d45d8de54d99da37f55660b50b2
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
