trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7e703673297cc75469ae0ab65d6e6f598b0106e8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
