trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:a8a5945966c20217f2a5b44ffe21286f78de0cc1
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest