trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:bcd308deb874bb117e4be685f858e3d4697c202b
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled
lmes-driver-image=quay.io/trustyai/ta-lmes-driver:latest
lmes-pod-image=quay.io/trustyai/ta-lmes-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-grpc-service=lmes-grpc
lmes-grpc-port=8082
