trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:0c916087e6b506e1fb6da3c9964e7683c0755ae8
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0