trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:fb01665828748e49ff7a09bac58bba91d7b070d8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
