trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:463d992a996bcae8266b44b4f07c60bee8c2e4be
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0