trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:31d4dded875708c9da9aa77dae44b4614a2d95bd
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
