trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:34dbdd5da4b0bed4bbf6be657f04f513e8f0f7af
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
