trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:5fb14faa2042b8b27d52a588388bdb21857e851b
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
