trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:f341498832e46054c937583d8afeb03669e8faf1
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
