trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:6709a845c7b6abfe793dd091646385c166dbcdc0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
