trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:926c07db4947aa6751b9d52aa4547258b9b3300f
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0