trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:efef0e52e4ab27e8b28a43c12f15bf1c48fe5629
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
