trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:be484e53b5fa056374d15bfcee0da6e54309a65d
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0