trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:672020498913c6e6064e01feff7174699cc5577f
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
