trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:a3e5092be9e5c19fdd8bca8d2cb58b3dc26a6f9b
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
