trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:ef86e51c2ba49489b3de3d7d4450766084d86c1e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
