trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:660f5442cd237813b936c14b6edddd3fa16ba156
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
