trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:5bffab1fdd8a9c7b5a41d681f35b851cc77f4a8c
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled
