trustyaiServiceImage=quay.io/rgeada/trustyai-service-database:envvar
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:RHOAIENG-8178-database
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
