trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7027ad50f1f028376146f391af18353c1ef814b8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
