trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:067b77fe55ae7f0401e41dfcfedadbcdcddad814
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled