trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:bfa17a19b543ed472d21dfbd19a401fb5b845f87
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
