trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:e29d8d31113c30129d47913fbc9f64fe25e7e707
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
