trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:5b75cac3ca7be2c836da2e0a558fe18620133d35
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
