trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:fbd3794f6bd13be8c4d251174932852d221b892a
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
