trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:e4b34005cfe1de39602740b8987537e9a5d6845f
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
