trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:01d31a9cc2880e844412e8ddc0bd60157d1de2e1
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled