trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:3a86b93ef06242966436473a7056084369c20dea
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
