trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:da6db2d630ce25b133145b31b61045a8d5ad9787
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
