trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:4d9de288887b5065161edcecf557841689f2bd61
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
