trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:54ed2ee5e89befb692dd2068b689af8dd5c5bfe3
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
