trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:1c6875441445d3debdeeb7e8d1a7c617158b4caa
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
