trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:5625d4832f7979d306e6071c1ba1158d1b880240
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
