trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:3adc84611df9970b1e5dcabd2628dc1bb4a3e331
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
