trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:208ee452d3185c1e114bdf2b8cbf0ef953d9af93
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
