trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:d68f8fdde89d4cdc21067ab50e944d354085777d
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
