trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:726c4b98f062a6eb21db98b2ce530d41876998d3
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
