trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:9161666d11466358a1cfd0b9b4f82e77443b8d9b
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
