trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:f884ce9714556321f711e34a1e280f776af05665
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
