trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:ee7410f4dee23e79f65aabda7e2e34dec7668b8e
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
