trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:6b754c4505b2e666f29595bd9bf94fd88f8169f0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
