trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:bf9c8c53350febde961b9abcd89438c059c645c1
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
