trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:0de426e6e65e3d867322ef0f7c6236db24187ae2
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
