trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:f1bdf82573ec1ff5c3be86091184515c27f584a1
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
