trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:6109284424866e44956605b4247c20d183b4a44f
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
