trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:41320fed0b2724fc8a91d186604dfc66b9dbccb8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
