trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:78d6b1e04ea28be1f0091dbccf1d83f0936cbc11
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
