trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:43cc07d493fe34e92a1722867ee403e85354e25c
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
