trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:8f06b51e497d3e27717d8591e8797d0c7d27c806
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
