trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7175353ab81cfdd0dad98d2c2731bb5172b9e547
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
