trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:69d86af14d946947cf855f50d07229b499b4d58b
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
