trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:9ecd98b693bf561d1152df5fd93cfada5932a81e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
