trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:52dc6c4b355b7b12b3c907b7ea464b18d38a4099
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
