trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:08d20e60f218c3c73748d844daf77e6f0c5b4d0e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
