trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7edce0aafcc9bc639e687acd031a7ba55e9cf396
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
