trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7bbad485c762ce85eb2618296376212529801858
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
