trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:ced42c3eb0206337d1ed58955f3d20d4479c3291
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
