trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:518640e62973721d3727e58588f4083bfe0baf5e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0