lmes-driver-image=quay.io/yhwang/ta-lmes-driver:latest
lmes-pod-image=quay.io/yhwang/lm-eval-aas-flask:test
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-grpc-service=lmes-grpc
lmes-grpc-port=8082
