trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.21.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.27.0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
