trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.20.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.26.0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled