trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:5d4634f40652da648f0bcfe69e879db3d051c349
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
kServeServerless=enabled